## name: Ayu Light

# Special
background = #fafafa
foreground = #5c6166
cursor = #5c6166

# White
color0 = #fcfcfc
color8 = #e7eaed

# Red
color1 = #f07171
color9 = #f07171
color17 = #f07171

# Green
color2 = #86b300
color10 = #86b300

# Yellow
color3 = #ffaa33
color11 = #ffaa33

# Blue
color4 = #399ee6
color12 = #399ee6
color7 = #55b4d4
color15 = #5c6166

# Purple
color5 = #a37acc
color13 = #a37acc

# Cyan
color6 = #478acc
color14 = #478acc

# Orange
color16 = #fa8d3e
