## name: Ayu Dark

# Special
background = #0F1419
foreground = #D6DEEB
cursor = #D6DEEB

# White
color0 = #F7F7F7
color8 = #0F1419

# Red
color1 = #F07171
color9 = #F07171
color17 = #F07171

# Green
color2 = #98C379
color10 = #98C379

# Yellow
color3 = #FFCB6B
color11 = #FFCB6B

# Blue
color4 = #61AFEF
color12 = #61AFEF
color7 = #61AFEF
color15 = #D6DEEB

# Purple
color5 = #C678DD
color13 = #C678DD

# Cyan
color6 = #56B6C2
color14 = #56B6C2

# Orange
color16 = #DA8548
